<?xml version="1.0"?>
<font>
  <info face="Larceny" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Larceny.xml_0.png" />
    <page id="1" file="Larceny.xml_1.png" />
  </pages>
  <chars count="356">
    <char id="32" x="162" y="27" width="1" height="1" xoffset="0" yoffset="31" xadvance="11" page="0" chnl="15" />
    <char id="33" x="247" y="84" width="5" height="19" xoffset="0" yoffset="7" xadvance="6" page="1" chnl="15" />
    <char id="34" x="47" y="246" width="12" height="7" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="35" x="162" y="44" width="17" height="19" xoffset="0" yoffset="7" xadvance="18" page="1" chnl="15" />
    <char id="36" x="198" y="215" width="12" height="24" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="37" x="22" y="49" width="19" height="19" xoffset="0" yoffset="7" xadvance="20" page="1" chnl="15" />
    <char id="38" x="18" y="69" width="15" height="19" xoffset="0" yoffset="7" xadvance="16" page="1" chnl="15" />
    <char id="39" x="69" y="246" width="5" height="7" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="40" x="126" y="0" width="8" height="28" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="41" x="135" y="0" width="8" height="28" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="42" x="71" y="149" width="12" height="10" xoffset="2" yoffset="7" xadvance="16" page="1" chnl="15" />
    <char id="43" x="201" y="124" width="15" height="14" xoffset="0" yoffset="9" xadvance="16" page="1" chnl="15" />
    <char id="44" x="141" y="144" width="5" height="10" xoffset="0" yoffset="20" xadvance="6" page="1" chnl="15" />
    <char id="45" x="173" y="142" width="10" height="6" xoffset="0" yoffset="13" xadvance="11" page="1" chnl="15" />
    <char id="46" x="190" y="141" width="5" height="6" xoffset="0" yoffset="20" xadvance="6" page="1" chnl="15" />
    <char id="47" x="105" y="24" width="10" height="21" xoffset="0" yoffset="7" xadvance="11" page="1" chnl="15" />
    <char id="48" x="156" y="104" width="12" height="19" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="49" x="250" y="0" width="5" height="19" xoffset="0" yoffset="7" xadvance="6" page="1" chnl="15" />
    <char id="50" x="143" y="106" width="12" height="19" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="51" x="169" y="104" width="12" height="19" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="52" x="182" y="104" width="12" height="19" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="53" x="195" y="104" width="12" height="19" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="54" x="208" y="104" width="12" height="19" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="55" x="221" y="104" width="12" height="19" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="56" x="234" y="104" width="12" height="19" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="57" x="0" y="129" width="12" height="19" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="58" x="224" y="240" width="5" height="15" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="59" x="128" y="126" width="5" height="19" xoffset="0" yoffset="11" xadvance="6" page="1" chnl="15" />
    <char id="60" x="158" y="243" width="12" height="12" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="61" x="145" y="243" width="12" height="12" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="62" x="171" y="243" width="12" height="12" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="63" x="13" y="129" width="12" height="19" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="64" x="122" y="46" width="19" height="19" xoffset="0" yoffset="7" xadvance="20" page="1" chnl="15" />
    <char id="65" x="26" y="129" width="12" height="19" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="66" x="97" y="69" width="12" height="19" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="67" x="110" y="66" width="12" height="19" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="68" x="117" y="86" width="12" height="19" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="69" x="111" y="129" width="10" height="19" xoffset="0" yoffset="7" xadvance="11" page="1" chnl="15" />
    <char id="70" x="89" y="129" width="10" height="19" xoffset="0" yoffset="7" xadvance="11" page="1" chnl="15" />
    <char id="71" x="123" y="66" width="12" height="19" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="72" x="136" y="66" width="12" height="19" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="73" x="250" y="209" width="5" height="19" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="74" x="149" y="64" width="12" height="19" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="75" x="162" y="64" width="12" height="19" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="76" x="78" y="129" width="10" height="19" xoffset="0" yoffset="7" xadvance="11" page="1" chnl="15" />
    <char id="77" x="42" y="49" width="19" height="19" xoffset="0" yoffset="7" xadvance="20" page="1" chnl="15" />
    <char id="78" x="175" y="64" width="12" height="19" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="79" x="188" y="64" width="12" height="19" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="80" x="201" y="64" width="12" height="19" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="81" x="92" y="24" width="12" height="21" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="82" x="214" y="64" width="12" height="19" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="83" x="227" y="64" width="12" height="19" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="84" x="240" y="64" width="12" height="19" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="85" x="0" y="89" width="12" height="19" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="86" x="13" y="89" width="12" height="19" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="87" x="142" y="44" width="19" height="19" xoffset="0" yoffset="7" xadvance="20" page="1" chnl="15" />
    <char id="88" x="26" y="89" width="12" height="19" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="89" x="39" y="89" width="12" height="19" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="90" x="52" y="89" width="12" height="19" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="91" x="144" y="0" width="8" height="28" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="92" x="116" y="24" width="10" height="21" xoffset="0" yoffset="7" xadvance="11" page="1" chnl="15" />
    <char id="93" x="153" y="0" width="8" height="28" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="94" x="34" y="246" width="12" height="7" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="95" x="196" y="141" width="15" height="5" xoffset="0" yoffset="25" xadvance="16" page="1" chnl="15" />
    <char id="96" x="16" y="246" width="8" height="8" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="97" x="65" y="89" width="12" height="19" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="98" x="52" y="0" width="12" height="24" xoffset="0" yoffset="2" xadvance="13" page="1" chnl="15" />
    <char id="99" x="78" y="89" width="12" height="19" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="100" x="26" y="0" width="12" height="24" xoffset="0" yoffset="2" xadvance="13" page="1" chnl="15" />
    <char id="101" x="91" y="89" width="12" height="19" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="102" x="100" y="129" width="10" height="19" xoffset="0" yoffset="7" xadvance="11" page="1" chnl="15" />
    <char id="103" x="185" y="0" width="12" height="23" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="104" x="237" y="215" width="12" height="24" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="105" x="248" y="189" width="5" height="19" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="106" x="104" y="89" width="12" height="19" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="107" x="130" y="106" width="12" height="19" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="108" x="245" y="24" width="10" height="19" xoffset="0" yoffset="7" xadvance="11" page="1" chnl="15" />
    <char id="109" x="102" y="46" width="19" height="19" xoffset="0" yoffset="7" xadvance="20" page="1" chnl="15" />
    <char id="110" x="130" y="86" width="12" height="19" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="111" x="143" y="86" width="12" height="19" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="112" x="146" y="0" width="12" height="23" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="113" x="133" y="0" width="12" height="23" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="114" x="156" y="84" width="12" height="19" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="115" x="169" y="84" width="12" height="19" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="116" x="182" y="84" width="12" height="19" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="117" x="195" y="84" width="12" height="19" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="118" x="208" y="84" width="12" height="19" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="119" x="62" y="49" width="19" height="19" xoffset="0" yoffset="7" xadvance="20" page="1" chnl="15" />
    <char id="120" x="221" y="84" width="12" height="19" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="121" x="172" y="0" width="12" height="23" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="122" x="234" y="84" width="12" height="19" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="123" x="104" y="0" width="10" height="28" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="124" x="164" y="191" width="5" height="26" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="125" x="115" y="0" width="10" height="28" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="126" x="0" y="246" width="15" height="8" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="160" x="164" y="27" width="1" height="1" xoffset="0" yoffset="31" xadvance="11" page="0" chnl="15" />
    <char id="161" x="122" y="126" width="5" height="19" xoffset="0" yoffset="11" xadvance="6" page="1" chnl="15" />
    <char id="162" x="65" y="0" width="12" height="24" xoffset="0" yoffset="4" xadvance="13" page="1" chnl="15" />
    <char id="163" x="26" y="109" width="12" height="19" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="164" x="217" y="124" width="15" height="14" xoffset="0" yoffset="9" xadvance="16" page="1" chnl="15" />
    <char id="165" x="39" y="109" width="12" height="19" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="166" x="158" y="191" width="5" height="26" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="167" x="198" y="0" width="12" height="23" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="168" x="228" y="139" width="12" height="5" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="169" x="223" y="24" width="21" height="19" xoffset="0" yoffset="7" xadvance="22" page="1" chnl="15" />
    <char id="170" x="192" y="124" width="8" height="16" xoffset="0" yoffset="7" xadvance="9" page="1" chnl="15" />
    <char id="171" x="113" y="243" width="15" height="12" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="172" x="42" y="149" width="15" height="10" xoffset="0" yoffset="11" xadvance="16" page="1" chnl="15" />
    <char id="174" x="0" y="49" width="21" height="19" xoffset="0" yoffset="7" xadvance="22" page="1" chnl="15" />
    <char id="175" x="212" y="139" width="15" height="5" xoffset="0" yoffset="0" xadvance="16" page="1" chnl="15" />
    <char id="176" x="60" y="246" width="8" height="7" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="177" x="154" y="126" width="15" height="17" xoffset="0" yoffset="9" xadvance="16" page="1" chnl="15" />
    <char id="178" x="233" y="124" width="8" height="12" xoffset="0" yoffset="7" xadvance="9" page="1" chnl="15" />
    <char id="179" x="246" y="240" width="8" height="12" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="180" x="25" y="246" width="8" height="8" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="181" x="224" y="0" width="12" height="23" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="182" x="78" y="0" width="15" height="23" xoffset="0" yoffset="7" xadvance="16" page="1" chnl="15" />
    <char id="183" x="184" y="141" width="5" height="6" xoffset="0" yoffset="13" xadvance="6" page="1" chnl="15" />
    <char id="184" x="241" y="137" width="8" height="5" xoffset="0" yoffset="25" xadvance="9" page="1" chnl="15" />
    <char id="185" x="9" y="149" width="5" height="12" xoffset="0" yoffset="7" xadvance="6" page="1" chnl="15" />
    <char id="186" x="183" y="124" width="8" height="16" xoffset="0" yoffset="7" xadvance="9" page="1" chnl="15" />
    <char id="187" x="129" y="243" width="15" height="12" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="188" x="201" y="24" width="21" height="19" xoffset="0" yoffset="7" xadvance="22" page="1" chnl="15" />
    <char id="189" x="179" y="24" width="21" height="19" xoffset="0" yoffset="7" xadvance="22" page="1" chnl="15" />
    <char id="190" x="154" y="24" width="24" height="19" xoffset="0" yoffset="7" xadvance="25" page="1" chnl="15" />
    <char id="191" x="65" y="109" width="12" height="19" xoffset="0" yoffset="11" xadvance="13" page="1" chnl="15" />
    <char id="192" x="65" y="31" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="193" x="78" y="31" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="194" x="91" y="31" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="195" x="104" y="29" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="196" x="117" y="29" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="197" x="130" y="29" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="198" x="180" y="44" width="17" height="19" xoffset="0" yoffset="7" xadvance="18" page="1" chnl="15" />
    <char id="199" x="107" y="0" width="12" height="23" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="200" x="245" y="162" width="10" height="26" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="201" x="22" y="193" width="10" height="26" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="202" x="110" y="191" width="10" height="26" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="203" x="99" y="193" width="10" height="26" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="204" x="143" y="191" width="8" height="26" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="205" x="247" y="27" width="8" height="26" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="206" x="247" y="81" width="8" height="26" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="207" x="33" y="193" width="10" height="26" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="208" x="216" y="44" width="17" height="19" xoffset="0" yoffset="7" xadvance="18" page="1" chnl="15" />
    <char id="209" x="26" y="58" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="210" x="39" y="58" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="211" x="52" y="58" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="212" x="65" y="58" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="213" x="78" y="58" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="214" x="91" y="58" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="215" x="230" y="240" width="15" height="14" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="216" x="39" y="0" width="12" height="24" xoffset="0" yoffset="4" xadvance="13" page="1" chnl="15" />
    <char id="217" x="104" y="56" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="218" x="117" y="56" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="219" x="130" y="56" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="220" x="143" y="56" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="221" x="156" y="56" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="222" x="52" y="129" width="12" height="19" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="223" x="39" y="129" width="12" height="19" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="224" x="169" y="54" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="225" x="182" y="54" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="226" x="195" y="54" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="227" x="208" y="54" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="228" x="221" y="54" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="229" x="234" y="54" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="230" x="134" y="126" width="19" height="17" xoffset="0" yoffset="9" xadvance="20" page="1" chnl="15" />
    <char id="231" x="26" y="25" width="12" height="23" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="232" x="0" y="85" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="233" x="13" y="85" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="234" x="26" y="85" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="235" x="52" y="85" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="236" x="247" y="54" width="8" height="26" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="237" x="247" y="135" width="8" height="26" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="238" x="247" y="108" width="8" height="26" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="239" x="88" y="193" width="10" height="26" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="240" x="211" y="215" width="12" height="24" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="241" x="65" y="85" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="242" x="78" y="85" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="243" x="91" y="85" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="244" x="169" y="27" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="245" x="117" y="83" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="246" x="130" y="83" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="247" x="66" y="69" width="15" height="19" xoffset="0" yoffset="7" xadvance="16" page="1" chnl="15" />
    <char id="248" x="185" y="215" width="12" height="24" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="249" x="143" y="83" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="250" x="156" y="83" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="251" x="169" y="81" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="252" x="182" y="81" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="253" x="91" y="0" width="12" height="30" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="254" x="120" y="0" width="12" height="23" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="255" x="78" y="0" width="12" height="30" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="256" x="195" y="81" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="257" x="208" y="81" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="258" x="221" y="81" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="259" x="234" y="81" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="260" x="94" y="0" width="12" height="23" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="261" x="39" y="25" width="12" height="23" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="262" x="0" y="112" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="263" x="13" y="112" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="264" x="26" y="112" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="265" x="39" y="112" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="266" x="52" y="112" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="267" x="65" y="112" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="268" x="78" y="112" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="269" x="91" y="112" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="270" x="104" y="110" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="271" x="113" y="218" width="19" height="24" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="272" x="0" y="69" width="17" height="19" xoffset="0" yoffset="7" xadvance="18" page="1" chnl="15" />
    <char id="273" x="169" y="218" width="15" height="24" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="274" x="11" y="193" width="10" height="26" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="275" x="117" y="110" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="276" x="130" y="110" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="277" x="143" y="110" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="278" x="121" y="191" width="10" height="26" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="279" x="156" y="110" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="280" x="52" y="25" width="10" height="23" xoffset="0" yoffset="7" xadvance="11" page="1" chnl="15" />
    <char id="281" x="13" y="25" width="12" height="23" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="282" x="44" y="193" width="10" height="26" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="283" x="169" y="108" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="284" x="182" y="108" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="285" x="65" y="0" width="12" height="30" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="286" x="195" y="108" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="287" x="52" y="0" width="12" height="30" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="288" x="39" y="85" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="289" x="13" y="0" width="12" height="30" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="290" x="170" y="189" width="12" height="25" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="291" x="39" y="0" width="12" height="30" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="292" x="208" y="108" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="293" x="221" y="108" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="294" x="198" y="44" width="17" height="19" xoffset="-2" yoffset="7" xadvance="16" page="1" chnl="15" />
    <char id="295" x="224" y="215" width="12" height="24" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="296" x="234" y="108" width="12" height="26" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="297" x="0" y="139" width="12" height="26" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="298" x="234" y="162" width="10" height="26" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="299" x="0" y="193" width="10" height="26" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="300" x="13" y="139" width="12" height="26" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="301" x="26" y="139" width="12" height="26" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="302" x="83" y="24" width="8" height="23" xoffset="-2" yoffset="7" xadvance="6" page="1" chnl="15" />
    <char id="303" x="74" y="25" width="8" height="23" xoffset="-2" yoffset="7" xadvance="6" page="1" chnl="15" />
    <char id="304" x="152" y="191" width="5" height="26" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="305" x="247" y="104" width="5" height="19" xoffset="0" yoffset="7" xadvance="6" page="1" chnl="15" />
    <char id="306" x="117" y="106" width="12" height="19" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="307" x="104" y="109" width="12" height="19" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="308" x="39" y="139" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="309" x="52" y="139" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="310" x="235" y="189" width="12" height="25" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="311" x="0" y="220" width="12" height="25" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="312" x="185" y="240" width="12" height="15" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="313" x="77" y="193" width="10" height="26" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="314" x="66" y="193" width="10" height="26" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="315" x="91" y="220" width="10" height="25" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="316" x="102" y="220" width="10" height="25" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="317" x="0" y="0" width="12" height="24" xoffset="0" yoffset="2" xadvance="13" page="1" chnl="15" />
    <char id="318" x="13" y="0" width="12" height="24" xoffset="0" yoffset="2" xadvance="13" page="1" chnl="15" />
    <char id="319" x="91" y="109" width="12" height="19" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="320" x="78" y="109" width="12" height="19" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="321" x="52" y="109" width="12" height="19" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="322" x="65" y="129" width="12" height="19" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="323" x="65" y="139" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="324" x="78" y="139" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="325" x="196" y="189" width="12" height="25" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="326" x="39" y="220" width="12" height="25" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="327" x="91" y="139" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="328" x="104" y="137" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="329" x="151" y="218" width="17" height="24" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="330" x="34" y="69" width="15" height="19" xoffset="0" yoffset="7" xadvance="16" page="1" chnl="15" />
    <char id="331" x="50" y="69" width="15" height="19" xoffset="0" yoffset="7" xadvance="16" page="1" chnl="15" />
    <char id="332" x="117" y="137" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="333" x="130" y="137" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="334" x="143" y="137" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="335" x="156" y="137" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="336" x="169" y="135" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="337" x="182" y="135" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="338" x="234" y="44" width="17" height="19" xoffset="0" yoffset="7" xadvance="18" page="1" chnl="15" />
    <char id="339" x="82" y="49" width="19" height="19" xoffset="0" yoffset="7" xadvance="20" page="1" chnl="15" />
    <char id="340" x="195" y="135" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="341" x="208" y="135" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="342" x="78" y="220" width="12" height="25" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="343" x="65" y="220" width="12" height="25" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="344" x="221" y="135" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="345" x="234" y="135" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="346" x="0" y="166" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="347" x="13" y="166" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="348" x="26" y="166" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="349" x="39" y="166" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="350" x="237" y="0" width="12" height="23" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="351" x="0" y="25" width="12" height="23" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="352" x="52" y="166" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="353" x="65" y="166" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="354" x="183" y="189" width="12" height="25" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="355" x="52" y="220" width="12" height="25" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="356" x="78" y="166" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="357" x="133" y="218" width="17" height="24" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="358" x="13" y="109" width="12" height="19" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="359" x="0" y="109" width="12" height="19" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="360" x="91" y="166" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="361" x="104" y="164" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="362" x="117" y="164" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="363" x="130" y="164" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="364" x="143" y="164" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="365" x="156" y="164" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="366" x="169" y="162" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="367" x="182" y="162" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="368" x="195" y="162" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="369" x="208" y="162" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="370" x="159" y="0" width="12" height="23" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="371" x="211" y="0" width="12" height="23" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="372" x="162" y="0" width="19" height="26" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="373" x="182" y="0" width="19" height="26" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="374" x="221" y="162" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="375" x="26" y="0" width="12" height="30" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="376" x="242" y="0" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="377" x="104" y="83" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="378" x="0" y="31" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="379" x="13" y="31" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="380" x="26" y="31" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="381" x="39" y="31" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="382" x="52" y="31" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="383" x="63" y="25" width="10" height="23" xoffset="0" yoffset="7" xadvance="11" page="1" chnl="15" />
    <char id="536" x="222" y="189" width="12" height="25" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="537" x="209" y="189" width="12" height="25" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="538" x="13" y="220" width="12" height="25" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="539" x="26" y="220" width="12" height="25" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="7682" x="143" y="29" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="7683" x="156" y="29" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="7690" x="182" y="27" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="7691" x="195" y="27" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="7710" x="55" y="193" width="10" height="26" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="7711" x="132" y="191" width="10" height="26" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="7744" x="222" y="0" width="19" height="26" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="7745" x="202" y="0" width="19" height="26" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="7766" x="208" y="27" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="7767" x="0" y="0" width="12" height="30" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="7776" x="221" y="27" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="7777" x="234" y="27" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="7786" x="0" y="58" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="7787" x="13" y="58" width="12" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="8211" x="97" y="246" width="15" height="6" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="8212" x="75" y="246" width="21" height="6" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="8216" x="129" y="146" width="5" height="10" xoffset="0" yoffset="7" xadvance="6" page="1" chnl="15" />
    <char id="8217" x="123" y="146" width="5" height="10" xoffset="0" yoffset="7" xadvance="6" page="1" chnl="15" />
    <char id="8218" x="147" y="144" width="5" height="10" xoffset="0" yoffset="20" xadvance="6" page="1" chnl="15" />
    <char id="8220" x="97" y="149" width="12" height="10" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="8221" x="58" y="149" width="12" height="10" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="8222" x="110" y="149" width="12" height="10" xoffset="0" yoffset="20" xadvance="13" page="1" chnl="15" />
    <char id="8230" x="153" y="144" width="19" height="6" xoffset="0" yoffset="20" xadvance="20" page="1" chnl="15" />
    <char id="8240" x="127" y="24" width="26" height="19" xoffset="0" yoffset="7" xadvance="27" page="1" chnl="15" />
    <char id="8242" x="135" y="144" width="5" height="10" xoffset="0" yoffset="7" xadvance="6" page="1" chnl="15" />
    <char id="8243" x="84" y="149" width="12" height="10" xoffset="0" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="8249" x="242" y="124" width="8" height="12" xoffset="0" yoffset="11" xadvance="9" page="1" chnl="15" />
    <char id="8250" x="0" y="149" width="8" height="12" xoffset="0" yoffset="11" xadvance="9" page="1" chnl="15" />
    <char id="8364" x="82" y="69" width="14" height="19" xoffset="-2" yoffset="7" xadvance="13" page="1" chnl="15" />
    <char id="8482" x="15" y="149" width="26" height="10" xoffset="0" yoffset="7" xadvance="27" page="1" chnl="15" />
    <char id="8800" x="170" y="124" width="12" height="17" xoffset="0" yoffset="9" xadvance="13" page="1" chnl="15" />
    <char id="8804" x="198" y="240" width="12" height="15" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="8805" x="211" y="240" width="12" height="15" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="12288" x="34" y="254" width="15" height="1" xoffset="-4" yoffset="31" xadvance="36" page="0" chnl="15" />
  </chars>
</font>
